const { NODE_ENV, JWT_SECRET } = process.env;
const filePath = '../epsg-finder/build/index.html';
const mongoURI = "mongodb+srv://minka-epsg:kCCcG4k4LaD6DbEy@cluster0.khsprzk.mongodb.net/?retryWrites=true&w=majority";
const PORT = 4000;

const token = jwt.sign(
  { _id: user._id },
  NODE_ENV === 'production' ? JWT_SECRET : 'dev-secret'
);